<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="FireWebSite.MasterPages.Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/StyleSheetMaster.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <header>
            <a href="../Default.aspx"><img id="logo" src="Images/Untitled.png" /></a>
            <nav><a href="/">Home Page</a><a href="" >News</a></nav>
        </header>
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div id="PageWrapper">
            <section id="MainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            
                <aside id="Sidebar">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"> 
                        
                    </asp:ContentPlaceHolder>
                </aside>
            <footer>Footer Goes Here</footer>
        </div>
    </form>
</body>
</html>
